<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_circle_left_24"
        android:contentDescription="Back"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/game_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Name"
        android:textSize="24sp"
        android:paddingStart="16dp" />

</LinearLayout>
